VITE_SUPABASE_URL=https://fuxalmtpcxvllrlxdlpo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eGFsbXRwY3h2bGxybHhkbHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTgxMjcsImV4cCI6MjA3NjQzNDEyN30.yY3Mahs1NVL0LDPPm-ZebPLFjEmjb01Yqr74N6gtOCc

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SKWaIAHhGIjMQEkDlAvDtVxrkjSEpfd1klY3kqUCKQ0M8jE3KTdJMzLq9XGg2wRj96cMOyAGm5BbslrzGrs6Nyx00oKqbpJ68
VITE_STRIPE_SECRET_KEY=sk_test_51SKWaIAHhGIjMQEkCjbeUO0Jnk5kD2Ly5yC8GJAhnNqqKjma3M5UAON2fVQau6pKN3wEhLnFpKwlbD0403UmRSml00MbJzUTyB

FRONTEND_URL=http://localhost:5173